{
  "name": "orbit",
  "version": "1.0.0",
  "description": "Orbit is a beginner-friendly community for developers.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --config nodemon.json server.js",
    "c-start": "concurrently \"npm start\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manatran/orbit.git"
  },
  "keywords": [
    "node",
    "react",
    "graphql",
    "prisma"
  ],
  "author": "Manaus Transez",
  "license": "MIT",
  "bugs": "https://github.com/manatran/orbit/issues",
  "homepage": "https://github.com/manatran/orbit#readme",
  "dependencies": {
    "express": "^4.16.4",
    "graphql-yoga": "^1.17.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
